Algoritmo "Exercicio 7 Medidas"

Var

   a, b , c, areaQ, areaT, areaTR : real

Inicio

      escreval("Digite a medida A: ")
      leia(a)
      
      escreval("Digite a medida B: ")
      leia (b)
      
      escreval("Digite a medida C: ")
      leia (c)
      
      areaQ <- a * a
      areaT <- a * b / 2
      areaTR <- (a + b ) * c /2
      
      escrevaL("Area do QUADRADO:",areaQ:8:4)
      escrevaL("Area do TRIANGULO:",areaT:8:4)
      escrevaL("Area do TRAPÉZIO:",areaTR:8:4)


Fimalgoritmo